<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sewiper.css">
    <link rel="stylesheet" href="am.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="sty.css">
    <link rel="stylesheet" href="s.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
            <!-- Header Section Start -->
<header id="header-sticky" class="header-1 header-2">
    <div class="container-fluid">
        <div class="mega-menu-wrapper">
            <div class="header-main">
                <div class="logo">
                    <a href="index.html" class="header-logo">
                        <img src="/image/white-logo.svg" alt="logo-img">
                    </a>
                </div>
                <div class="header-right d-flex justify-content-end align-items-center mt-0">
                    <div class="mean__menu-wrapper">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="has-dropdown active menu-thumb">
                                        <a href="index.php">
                                            Home 
                                        </a>
                                        <ul class="submenu has-homemenu">
                                            <li>
                                                <div class="homemenu-items">
                                                    <div class="homemenu">
                                                        <div class="homemenu-thumb">
                                                            <img src="/image/home-1.jpg" alt="img">
                                                            <div class="demo-button">
                                                                <a href="index.html" class="gt-theme-btn">
                                                                    Multi Page
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                Home 01
                                                            </h4>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu">
                                                        <div class="homemenu-thumb mb-15">
                                                            <img src="/image/home-2.jpg" alt="img">
                                                            <div class="demo-button">
                                                                <a href="inde.html" class="gt-theme-btn">
                                                                    Multi Page
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                Home 02
                                                            </h4>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu">
                                                        <div class="homemenu-thumb mb-15">
                                                            <img src="/image/home-3.jpg" alt="img">
                                                            <div class="demo-button">
                                                                <a href="ind.html" class="gt-theme-btn">
                                                                    Multi Page
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                Gaming Studio
                                                            </h4>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu">
                                                        <div class="homemenu-thumb mb-15">
                                                            <img src="/image/home-4.jpg" alt="img">
                                                            <div class="demo-button">
                                                                <a href="in.html" class="gt-theme-btn">
                                                                    Multi Page
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                Gamer
                                                            </h4>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu">
                                                        <div class="homemenu-thumb mb-15">
                                                            <img src="/image/home-5.jpg" alt="img">
                                                            <div class="demo-button">
                                                                <a href="/i.html" class="gt-theme-btn">
                                                                    Multi Page
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                Gaming News
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown active d-xl-none">
                                        <a href="index.php" class="border-none">
                                        Home
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="index.php">Home 01</a></li>
                                            <li><a href="index-2.php">Home 02</a></li>
                                            <li><a href="index-3.php">Gaming Studio</a></li>
                                            <li><a href="index-4.php">Gamer</a></li>
                                            <li><a href="index-5.php">Gaming News</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="match-details.php">
                                            matches
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="match.php">matches Page</a></li>
                                            <li><a href="match-details.php">matches Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="news-details.php">
                                            Pages
                                        </a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="about.php">About Us</a>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="service-details.php">
                                                    Our Service
                                                    <i class="fas fa-angle-right"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="service.php">Our Services</a></li>
                                                    <li><a href="service-details.php">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="game-details.php">
                                                    Our Games
                                                    <i class="fas fa-angle-right"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="game.php">Our Games</a></li>
                                                    <li><a href="game-details.php">Game Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="team-details.php">
                                                    Our Team
                                                    <i class="fas fa-angle-right"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="team.php">Our Team</a></li>
                                                    <li><a href="team-details.php">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="testimonial.php">Testimonial</a></li>
                                            <li><a href="gallery.php">epic gallery</a></li>
                                            <li><a href="pricing.php">Our Pricing</a></li>
                                            <li><a href="faq.php">Our Faq</a></li>
                                            <li><a href="coming-soon.php">Coming Soon</a></li>
                                            <li><a href="404.php">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="Shop-details.php">
                                            Shop
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="shop.php">Shop Page</a></li>
                                            <li><a href="shop-cart.php">Shop Cart</a></li>
                                            <li><a href="shop-details.php">Shop Details</a></li>
                                            <li><a href="checkout.php">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="news-details.php">
                                            Blog
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="news-grid.php">Blog Grid</a></li>
                                            <li><a href="news.php">Blog Standard</a></li>
                                            <li><a href="news-details.php">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.php">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header-right-icon">
                        <a href="#" class="main-header__search search-toggler">
                            <i class="fa-regular fa-magnifying-glass"></i>
                        </a>
                        <a href="shop-cart.php">
                            <i class="far fa-shopping-cart"></i>
                        </a>
                    </div>
                    <div class="header-button">
                        <a href="contact.php" class="gt-theme-btn">
                            get in touch
                        </a>
                    </div>
                    <div class="header__hamburger d-xl-block my-auto">
                        <div class="sidebar__toggle">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <!-- Search Sidebar Start -->
        <!-- GT Search Start -->
<div class="search-popup">
    <div class="search-popup__overlay search-toggler"></div>
    <div class="search-popup__content">
        <form role="search" method="get" class="search-popup__form" action="#">
            <input type="text" id="search" name="search" placeholder="Search Here...">
            <button type="submit" aria-label="search submit" class="search-btn">
                <span><i class="fa-regular fa-magnifying-glass"></i></span>
            </button>
        </form>
    </div>
</div>
        <div id="smooth-wrapper">
            <div id="smooth-content">
                <!-- GT Hero Section Start -->
        <section class="gt-hero-section-2 parallaxie gt-hero-3 bg-cover" style="background-image: url('/image/hero-3');">
            <div class="gt-ellipse-shape">
                <img src="/image/ellipse-shape.png" alt="img">
            </div>
            <div class="row g-4 align-items-center">
                <div class="col-xl-7 col-lg-6">
                    <div class="gt-hero-content">
                        <h6 class="subtitle tz-sub-tilte tz-sub-anim  text-uppercase tx-subTitle">your ultimate live gaming world . . .</h6>
                        <h1 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                            gaming art &
                            development studio
                        </h1>
                        <p class="wow fadeInUp" data-wow-delay=".3s">
                            A game studio crafting exciting, high-quality video games, prioritizing
                            immersive gameplay and mechanics.
                        </p>
                        <div class="gt-hero-button wow fadeInUp" data-wow-delay=".5s">
                            <a href="game-details.php" class="gt-theme-btn">
                                purchase game
                            </a>
                            <a href="game.php" class="gt-theme-btn gt-style-border">
                                view more
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div class="gt-hero-image wow img-custom-anim-right" data-wow-duration="1.3s" data-wow-delay="0.3s">
                        <img src="/image/hero-522" alt="img">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- GT About Section Start -->
        <section class="gt-about-section fix section-padding">
            <div class="container">
                <div class="gt-about-wrapper style-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-5">
                            <div class="gt-about-image-2 rotatedscal">
                                <img src="/image/about-01.png" alt="img">
                                <div class="gt-bg-shape">
                                    <img src="/image/jj" alt="img">
                                </div>
                                <div class="gt-ellipse-shape">
                                    <img src="/image/b m" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="gt-about-content">
                                <div class="gt-section-title mb-0">
                                    <h6 class="subtitle tz-sub-tilte tz-sub-anim  text-uppercase tx-subTitle">about xports</h6>
                                    <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                                        We focus on creating
                                        beautiful games
                                    </h2>
                                </div>
                                <p class="gt-about-text wow fadeInUp" data-wow-delay=".5s">
                                    A game studio crafting exciting, high-quality video games, prioritizing immersive gameplay and mechanics.
                                </p>
                               <div class="gt-about-box-wrapper wow fadeInUp" data-wow-delay=".3s">
                                <div class="gt-about-box-item">
                                    <div class="gt-about-box bg-color">
                                        <div class="icon">
                                            <img src="/image/icon-1.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <h5>VR Supported</h5>
                                            <p>
                                                A game studio crafting exciting, video games
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gt-about-box border-none">
                                        <div class="icon">
                                            <img src="/image/icon-2.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <h5>Location Tagging</h5>
                                            <p>
                                                A game studio crafting exciting, video games
                                            </p>
                                        </div>
                                    </div>
                                   </div>
                                   <div class="gt-about-box-item">
                                    <div class="gt-about-box">
                                        <div class="icon">
                                            <img src="/image/icon-3.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <h5>Multi dimension</h5>
                                            <p>
                                                A game studio crafting exciting, video games
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gt-about-box border-none bg-color">
                                        <div class="icon">
                                            <img src="/image/icon-4.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <h5>Console System</h5>
                                            <p>
                                                A game studio crafting exciting, video games
                                            </p>
                                        </div>
                                    </div>
                                   </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- GT Service Section Start -->
        <section class="gt-service-section parallaxie bg-cover" style="background-image: url('/image/service-bg.jpg');">
            <div class="gt-service-wrapper">
                <div class="gt-service-box">
                    <span>01</span>
                    <h3 class="gt-title"><a href="service-details.php">full game
                        development</a></h3>
                </div>
                <div class="gt-service-box">
                    <span>02</span>
                    <h3 class="gt-title"><a href="service-details.php">3d art &
                        animations</a></h3>
                </div>
                <div class="gt-service-box">
                    <span>03</span>
                    <h3 class="gt-title"><a href="service-details.php">character
                        design model</a></h3>
                </div>
                <div class="gt-service-box">
                    <span>04</span>
                    <h3 class="gt-title"><a href="service-details.php">art design
                        direction</a></h3>
                </div>
                <div class="gt-service-box">
                    <span>05</span>
                    <h3 class="gt-title"><a href="service-details.php">gaming fild
                        design</a></h3>
                </div>
            </div>
        </section>

        <!-- GT Game Case Study Section Start -->
        <section class="gt-game-case-study-section section-padding">
            <div class="container">
                <div class="gt-section-title-area">
                    <div class="gt-section-title">
                        <h6 class="subtitle tz-sub-tilte tz-sub-anim  text-uppercase tx-subTitle">big bang matched</h6>
                        <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                            complete case study
                        </h2>
                    </div>
                    <a href="game.php" class="gt-theme-btn gt-style-border">
                       view more games
                    </a>
                </div>
                <div class="gt-game-case-study-wrapper">
                    <div class="swiper gt-game-case-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="gt-game-case-image">
                                    <img src="/image/nb m'" alt="img">
                                    <div class="gt-game-case-content">
                                        <a href="game-details.php" class="gt-box">adventure</a>
                                        <h3><a href="game-details.php">candy crush</a></h3>
                                        <p>
                                            A game studio crafting exciting, high-quality video games, prioritizing immersive gameplay and mechanics.
                                        </p>
                                    </div>
                                    <span class="gt-number">01</span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gt-game-case-image">
                                    <img src="assets/img/home-3/game-case-study/game-02.jpg" alt="img">
                                    <div class="gt-game-case-content">
                                        <a href="game-details.php" class="gt-box">adventure</a>
                                        <h3><a href="game-details.php">candy crush</a></h3>
                                        <p>
                                            A game studio crafting exciting, high-quality video games, prioritizing immersive gameplay and mechanics.
                                        </p>
                                    </div>
                                    <span class="gt-number">02</span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gt-game-case-image">
                                    <img src="assets/img/home-3/game-case-study/game-03.jpg" alt="img">
                                    <div class="gt-game-case-content">
                                        <a href="game-details.php" class="gt-box">adventure</a>
                                        <h3><a href="game-details.php">candy crush</a></h3>
                                        <p>
                                            A game studio crafting exciting, high-quality video games, prioritizing immersive gameplay and mechanics.
                                        </p>
                                    </div>
                                    <span class="gt-number">03</span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gt-game-case-image">
                                    <img src="assets/img/home-3/game-case-study/game-04.jpg" alt="img">
                                    <div class="gt-game-case-content">
                                        <a href="game-details.php" class="gt-box">adventure</a>
                                        <h3><a href="game-details.php">candy crush</a></h3>
                                        <p>
                                            A game studio crafting exciting, high-quality video games, prioritizing immersive gameplay and mechanics.
                                        </p>
                                    </div>
                                    <span class="gt-number">04</span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gt-game-case-image">
                                    <img src="assets/img/home-3/game-case-study/game-05.jpg" alt="img">
                                    <div class="gt-game-case-content">
                                        <a href="game-details.php" class="gt-box">adventure</a>
                                        <h3><a href="game-details.php">candy crush</a></h3>
                                        <p>
                                            A game studio crafting exciting, high-quality video games, prioritizing immersive gameplay and mechanics.
                                        </p>
                                    </div>
                                    <span class="gt-number">05</span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gt-game-case-image">
                                    <img src="assets/img/home-3/game-case-study/game-06.jpg" alt="img">
                                    <div class="gt-game-case-content">
                                        <a href="game-details.php" class="gt-box">adventure</a>
                                        <h3><a href="game-details.php">candy crush</a></h3>
                                        <p>
                                            A game studio crafting exciting, high-quality video games, prioritizing immersive gameplay and mechanics.
                                        </p>
                                    </div>
                                    <span class="gt-number">05</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Progress Line Below Dots -->
                    <div class="progress-bar-wrapper">
                        <div class="progress-line" id="progressLine"></div>
                    </div>
                    <!-- Dots for slide navigation -->
                    <div class="dots-container">
                        <div class="dot" data-slide="1"></div>
                        <div class="dot" data-slide="2"></div>
                        <div class="dot" data-slide="3"></div>
                        <div class="dot" data-slide="4"></div>
                        <div class="dot" data-slide="5"></div>
                        <div class="dot" data-slide="6"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- GT Top Feature Section Start -->
        <section class="gt-top-feature-section fix section-padding pt-0">
            <div class="container">
                <div class="gt-top-feature-wrapper">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="gt-top-feature-image rotatedscal">
                                <img src="/image/top-feature.png" alt="img">
                                <div class="gt-bg-shape">
                                    <img src="/image/ellipse-shape.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="gt-top-feature-content">
                                <div class="gt-section-title mb-0">
                                    <h6 class="subtitle tz-sub-tilte tz-sub-anim  text-uppercase tx-subTitle">top features</h6>
                                    <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                                        great team deliver
                                        perfect work
                                    </h2>
                                </div>
                                <p class="gt-feature-text">
                                    We are specialized in developing out-of-the-box solutions using emerging technologies
                                </p>
                                <ul class="gt-feature-icon">
                                    <li>
                                        <div class="gt-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                                                <path d="M47.1491 12.8939H6.45117V9.77124C6.45117 9.33979 6.10137 8.98999 5.66992 8.98999H0.78125C0.349805 8.98999 0 9.33979 0 9.77124C0 10.2027 0.349805 10.5525 0.78125 10.5525H4.88867V16.0792H3.06123C2.62979 16.0792 2.27998 16.429 2.27998 16.8604V23.0802C2.27998 23.5117 2.62979 23.8615 3.06123 23.8615H4.88867V25.7375H3.06123C2.62979 25.7375 2.27998 26.0873 2.27998 26.5187V32.7385C2.27998 33.17 2.62979 33.5198 3.06123 33.5198H4.88867V40.2287C4.88867 40.6601 5.23848 41.0099 5.66992 41.0099C6.10137 41.0099 6.45117 40.6601 6.45117 40.2287V36.7051H9.45918V39.8797C9.45918 40.3112 9.80898 40.661 10.2404 40.661H21.1381C21.5695 40.661 21.9193 40.3112 21.9193 39.8797V36.7051H24.4962V39.8797C24.4962 40.3112 24.846 40.661 25.2774 40.661H44.6483C45.0798 40.661 45.4296 40.3112 45.4296 39.8797V36.7051H47.1491C48.7211 36.7051 50 35.4262 50 33.8542V15.7449C50 14.1728 48.7211 12.8939 47.1491 12.8939ZM3.84248 22.2991V17.6417H4.88867V22.299H3.84248V22.2991ZM3.84248 31.9574V27.3H4.88867V31.9574H3.84248ZM20.3568 39.0985H18.2867V38.1119C18.2867 37.6804 17.9369 37.3306 17.5055 37.3306C17.074 37.3306 16.7242 37.6804 16.7242 38.1119V39.0985H14.6542V38.1119C14.6542 37.6804 14.3044 37.3306 13.8729 37.3306C13.4415 37.3306 13.0917 37.6804 13.0917 38.1119V39.0985H11.0217V36.7051H20.3568V39.0985ZM43.8671 39.0985H42.2009V38.1119C42.2009 37.6804 41.8511 37.3306 41.4196 37.3306C40.9882 37.3306 40.6384 37.6804 40.6384 38.1119V39.0985H38.9725V38.1119C38.9725 37.6804 38.6227 37.3306 38.1912 37.3306C37.7598 37.3306 37.41 37.6804 37.41 38.1119V39.0985H35.7439V38.1119C35.7439 37.6804 35.3941 37.3306 34.9627 37.3306C34.5312 37.3306 34.1814 37.6804 34.1814 38.1119V39.0985H32.5155V38.1119C32.5155 37.6804 32.1657 37.3306 31.7343 37.3306C31.3028 37.3306 30.953 37.6804 30.953 38.1119V39.0985H29.2871V38.1119C29.2871 37.6804 28.9373 37.3306 28.5059 37.3306C28.0744 37.3306 27.7246 37.6804 27.7246 38.1119V39.0985H26.0586V36.7051H43.867V39.0985H43.8671ZM48.4375 33.8542C48.4375 34.5646 47.8596 35.1426 47.1491 35.1426H6.45117V32.7396C6.45117 32.7393 6.45117 32.7389 6.45117 32.7386C6.45117 32.7383 6.45117 32.738 6.45117 32.7376V26.5197C6.45117 26.5194 6.45117 26.519 6.45117 26.5187C6.45117 26.5184 6.45117 26.5181 6.45117 26.5177V23.0812C6.45117 23.0809 6.45117 23.0805 6.45117 23.0802C6.45117 23.0799 6.45117 23.0796 6.45117 23.0792V16.8614C6.45117 16.8611 6.45117 16.8607 6.45117 16.8604C6.45117 16.8601 6.45117 16.8598 6.45117 16.8594V14.4564H47.1491C47.8596 14.4564 48.4375 15.0344 48.4375 15.7448V33.8542ZM37.5986 15.7388C32.6025 15.7388 28.5379 19.8034 28.5379 24.7995C28.5379 29.7956 32.6025 33.8601 37.5986 33.8601C42.5947 33.8601 46.6593 29.7956 46.6593 24.7995C46.6593 19.8034 42.5947 15.7388 37.5986 15.7388ZM33.5148 31.0832C35.2147 30.5731 36.6805 29.4066 37.5465 27.8336C37.5639 27.8339 37.5812 27.835 37.5986 27.835C37.8375 27.835 38.0696 27.8064 38.2927 27.754C38.6396 29.3403 38.2299 31.0343 37.1681 32.2844C35.8259 32.2081 34.5778 31.7763 33.5148 31.0832ZM30.2629 26.351C31.2669 26.8927 32.3938 27.1759 33.5296 27.1759C34.1633 27.1759 34.7994 27.0872 35.418 26.9078C35.5919 27.0875 35.7874 27.246 36.0009 27.3788C35.1253 28.7449 33.6395 29.6527 32.0064 29.7873C31.1513 28.8295 30.5378 27.6523 30.2629 26.351ZM41.6825 18.516C39.9825 19.026 38.5168 20.1925 37.6508 21.7655C37.6334 21.7652 37.6161 21.7641 37.5986 21.7641C37.3598 21.7641 37.1276 21.7927 36.9046 21.8451C36.5576 20.2586 36.9675 18.5646 38.0293 17.3145C39.3716 17.391 40.6195 17.8227 41.6825 18.516ZM37.5986 26.2724C36.7864 26.2724 36.1257 25.6116 36.1257 24.7995C36.1257 23.9874 36.7864 23.3266 37.5986 23.3266C38.4107 23.3266 39.0716 23.9874 39.0716 24.7995C39.0716 25.6116 38.4108 26.2724 37.5986 26.2724ZM35.4904 22.6187C35.3106 22.7926 35.1521 22.9882 35.0193 23.2016C33.6532 22.326 32.7454 20.8403 32.6108 19.2071C33.5682 18.3524 34.7449 17.7391 36.0455 17.464C35.202 19.0282 34.9896 20.8919 35.4904 22.6187ZM34.5646 24.7475C34.5643 24.7649 34.5632 24.7821 34.5632 24.7996C34.5632 25.0384 34.5918 25.2706 34.6442 25.4937C33.0578 25.8406 31.3638 25.4307 30.1137 24.369C30.19 23.0267 30.6218 21.7788 31.315 20.7157C31.8251 22.4156 32.9916 23.8814 34.5646 24.7475ZM39.7068 26.9803C39.8866 26.8064 40.0452 26.6109 40.1779 26.3974C41.544 27.273 42.4519 28.7587 42.5863 30.3919C41.629 31.2466 40.4522 31.8599 39.1518 32.135C39.9953 30.5709 40.2077 28.707 39.7068 26.9803ZM40.6327 24.8516C40.633 24.8342 40.6341 24.8169 40.6341 24.7995C40.6341 24.5607 40.6055 24.3286 40.5531 24.1055C42.1396 23.7586 43.8336 24.1685 45.0836 25.2302C45.0072 26.5724 44.5755 27.8205 43.8822 28.8834C43.3722 27.1834 42.2057 25.7177 40.6327 24.8516ZM39.7795 22.6915C39.6056 22.5116 39.41 22.3531 39.1966 22.2204C40.0722 20.8542 41.5579 19.9463 43.1911 19.8119C44.0458 20.7692 44.6591 21.9459 44.9342 23.2465C43.37 22.4028 41.5062 22.1905 39.7795 22.6915ZM17.2901 15.7388C12.294 15.7388 8.22949 19.8034 8.22949 24.7995C8.22949 29.7956 12.2941 33.8601 17.2901 33.8601C22.2861 33.8601 26.3508 29.7956 26.3508 24.7995C26.3508 19.8034 22.2861 15.7388 17.2901 15.7388ZM13.2063 31.0831C14.9062 30.573 16.372 29.4065 17.238 27.8335C17.2554 27.8338 17.2727 27.8349 17.2901 27.8349C17.529 27.8349 17.7611 27.8063 17.9842 27.754C18.3312 29.3403 17.9214 31.0343 16.8596 32.2844C15.5173 32.2081 14.2693 31.7763 13.2063 31.0831ZM9.95439 26.3511C10.9584 26.8928 12.0854 27.1759 13.221 27.1759C13.8547 27.1759 14.4908 27.0872 15.1094 26.9078C15.2832 27.0875 15.4788 27.246 15.6922 27.3788C14.8166 28.7449 13.3309 29.6527 11.6978 29.7873C10.8428 28.8295 10.2293 27.6523 9.95439 26.3511ZM21.374 18.516C19.674 19.026 18.2083 20.1925 17.3422 21.7655C17.3248 21.7652 17.3075 21.7641 17.29 21.7641C17.0513 21.7641 16.819 21.7927 16.5961 21.8451C16.2491 20.2586 16.659 18.5646 17.7208 17.3145C19.063 17.391 20.3109 17.8227 21.374 18.516ZM17.29 26.2724C16.4779 26.2724 15.8171 25.6116 15.8171 24.7995C15.8171 23.9874 16.4778 23.3266 17.29 23.3266C18.1022 23.3266 18.763 23.9874 18.763 24.7995C18.763 25.6116 18.1022 26.2724 17.29 26.2724ZM15.1819 22.6187C15.0021 22.7926 14.8436 22.9882 14.7108 23.2017C13.3448 22.3261 12.4369 20.8404 12.3024 19.2072C13.2598 18.3525 14.4365 17.7392 15.7371 17.4641C14.8935 19.0282 14.6811 20.8919 15.1819 22.6187ZM14.256 24.7475C14.2557 24.7649 14.2547 24.7821 14.2547 24.7996C14.2547 25.0384 14.2833 25.2706 14.3357 25.4937C12.7493 25.8406 11.0554 25.4307 9.80527 24.3691C9.88164 23.0268 10.3134 21.7788 11.0066 20.7158C11.5166 22.4157 12.683 23.8814 14.256 24.7475ZM19.3982 26.9803C19.578 26.8064 19.7366 26.6108 19.8693 26.3974C21.2355 27.273 22.1433 28.7587 22.2778 30.3919C21.3205 31.2466 20.1437 31.8599 18.8432 32.135C19.6868 30.5709 19.8991 28.707 19.3982 26.9803ZM20.3241 24.8516C20.3244 24.8342 20.3255 24.817 20.3255 24.7996C20.3255 24.5608 20.2969 24.3287 20.2445 24.1056C21.831 23.7587 23.525 24.1686 24.7751 25.2303C24.6986 26.5725 24.267 27.8206 23.5737 28.8835C23.0636 27.1834 21.8971 25.7176 20.3241 24.8516ZM19.471 22.6915C19.2971 22.5116 19.1015 22.3531 18.888 22.2204C19.7636 20.8542 21.2494 19.9463 22.8826 19.8119C23.7373 20.7692 24.3506 21.9459 24.6256 23.2466C23.0615 22.4029 21.1978 22.1906 19.471 22.6915Z" fill="#FF0808"/>
                                              </svg>
                                        </div>
                                        <div class="gt-content">
                                            <h3>Graphics & Performance</h3>
                                            <p>
                                                We’re passionate about what we do and always seek new opportunities. We are also flexible and proactive in business.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="gt-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                                                <g clip-path="url(#clip0_697_233)">
                                                  <path d="M0.961744 21.1821C0.430254 21.1821 0 21.6124 0 22.1433V26.9509C0 27.4824 0.430254 27.9127 0.961744 27.9127C1.49268 27.9127 1.92294 27.4824 1.92294 26.9509V22.1433C1.92294 21.6124 1.49268 21.1821 0.961744 21.1821Z" fill="#FF0808"/>
                                                  <path d="M5.77266 17.2449C5.24172 17.2449 4.81091 17.6757 4.81091 18.2066V31.5192C4.81091 32.0507 5.24172 32.4809 5.77266 32.4809C6.3036 32.4809 6.7344 32.0507 6.7344 31.5192V18.2066C6.7344 17.6757 6.3036 17.2449 5.77266 17.2449Z" fill="#FF0808"/>
                                                  <path d="M10.577 10.6052C10.046 10.6052 9.61523 11.0355 9.61523 11.5664V38.4897C9.61523 39.0207 10.046 39.4515 10.577 39.4515C11.1079 39.4515 11.5387 39.0207 11.5387 38.4897V11.5664C11.5387 11.0355 11.1079 10.6052 10.577 10.6052Z" fill="#FF0808"/>
                                                  <path d="M15.3846 15.4128C14.8537 15.4128 14.4229 15.8431 14.4229 16.3746V32.7204C14.4229 33.2513 14.8537 33.6821 15.3846 33.6821C15.9155 33.6821 16.3463 33.2513 16.3463 32.7204V16.3746C16.3463 15.8431 15.9155 15.4128 15.3846 15.4128Z" fill="#FF0808"/>
                                                  <path d="M29.9015 13.085C29.3706 13.085 28.9403 13.5152 28.9403 14.0467V35.6799C28.9403 36.2108 29.3706 36.6411 29.9015 36.6411C30.4324 36.6411 30.8632 36.2108 30.8632 35.6799V14.0467C30.8632 13.5152 30.4324 13.085 29.9015 13.085Z" fill="#FF0808"/>
                                                  <path d="M39.4233 14.4512C38.8924 14.4512 38.4615 14.882 38.4615 15.4129V34.6434C38.4615 35.1749 38.8924 35.6051 39.4233 35.6051C39.9542 35.6051 40.3845 35.1749 40.3845 34.6434V15.4129C40.3845 14.882 39.9542 14.4512 39.4233 14.4512Z" fill="#FF0808"/>
                                                  <path d="M44.2309 19.2588C43.7 19.2588 43.2692 19.6896 43.2692 20.2205V29.8358C43.2692 30.3667 43.7 30.7975 44.2309 30.7975C44.7618 30.7975 45.1921 30.3667 45.1921 29.8358V20.2205C45.1921 19.6896 44.7618 19.2588 44.2309 19.2588Z" fill="#FF0808"/>
                                                  <path d="M34.6157 6.75879C34.0842 6.75879 33.6539 7.18959 33.6539 7.72053V42.3356C33.6539 42.8671 34.0842 43.2974 34.6157 43.2974C35.1466 43.2974 35.5769 42.8671 35.5769 42.3356V7.72053C35.5769 7.18959 35.1466 6.75879 34.6157 6.75879Z" fill="#FF0808"/>
                                                  <path d="M20.1923 22.1433C19.6613 22.1433 19.2311 22.5741 19.2311 23.1051V26.9509C19.2311 27.4824 19.6613 27.9127 20.1923 27.9127C20.7232 27.9127 21.154 27.4824 21.154 26.9509V23.1051C21.154 22.5741 20.7232 22.1433 20.1923 22.1433Z" fill="#FF0808"/>
                                                  <path d="M49.0385 21.8215C48.5076 21.8215 48.0768 22.2518 48.0768 22.7827V26.9433C48.0768 27.4743 48.5076 27.9051 49.0385 27.9051C49.5695 27.9051 50.0003 27.4743 50.0003 26.9433V22.7827C50.0003 22.2518 49.5695 21.8215 49.0385 21.8215Z" fill="#FF0808"/>
                                                  <path d="M24.9096 19.9883C24.3781 19.9883 23.9479 20.4185 23.9479 20.9495V28.7766C23.9479 29.3075 24.3781 29.7383 24.9096 29.7383C25.4406 29.7383 25.8708 29.3075 25.8708 28.7766V20.9495C25.8708 20.4185 25.4406 19.9883 24.9096 19.9883Z" fill="#FF0808"/>
                                                </g>
                                                <defs>
                                                  <clipPath id="clip0_697_233">
                                                    <rect width="50" height="50" fill="white"/>
                                                  </clipPath>
                                                </defs>
                                              </svg>
                                        </div>
                                        <div class="gt-content">
                                            <h3>Audio & Sound Design</h3>
                                            <p>
                                                We’re passionate about what we do and always seek new opportunities. We are also flexible and proactive in business.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="gt-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                                                <g clip-path="url(#clip0_697_268)">
                                                  <path d="M49.1667 8.33325H29.1667C28.7065 8.33325 28.3334 8.70638 28.3334 9.16659V16.6666C28.3337 17.1268 28.7071 17.4996 29.1673 17.4993C29.2566 17.4992 29.3454 17.4848 29.43 17.4566L30.4775 17.1074C31.6148 16.7351 32.8385 17.3553 33.2107 18.4926C33.5829 19.6299 32.9627 20.8536 31.8255 21.2258C31.3875 21.3691 30.9154 21.3691 30.4774 21.2258L29.4299 20.8766C28.9933 20.7312 28.5214 20.9672 28.376 21.4039C28.3477 21.4886 28.3334 21.5773 28.3333 21.6666V28.3333H21.6666C21.2064 28.3336 20.8336 28.707 20.8339 29.1672C20.834 29.2565 20.8484 29.3452 20.8766 29.4299L21.2258 30.4774C21.5981 31.6147 20.9779 32.8384 19.8406 33.2105C18.7033 33.5828 17.4796 32.9626 17.1074 31.8253C16.9641 31.3874 16.9641 30.9152 17.1074 30.4773L17.4566 29.4298C17.602 28.9931 17.366 28.5213 16.9293 28.3759C16.8446 28.3476 16.7559 28.3333 16.6666 28.3331H9.16671C8.7065 28.3331 8.33337 28.7063 8.33337 29.1665V49.1665C8.33337 49.6267 8.7065 49.9998 9.16671 49.9998H49.1667C49.6269 49.9998 50 49.6267 50 49.1665V9.16659C50 8.70638 49.6269 8.33325 49.1667 8.33325ZM28.3761 41.4039C28.3479 41.4886 28.3335 41.5773 28.3334 41.6666V48.3333H10V29.9999H15.5109C14.8741 32.019 15.9947 34.172 18.0138 34.8087C20.0329 35.4454 22.1859 34.3248 22.8225 32.3057C23.0592 31.5553 23.0592 30.7502 22.8225 29.9998H28.3334V36.6665C28.3337 37.1267 28.7071 37.4995 29.1673 37.4992C29.2566 37.4991 29.3454 37.4847 29.43 37.4565L30.4775 37.1073C31.6148 36.7351 32.8385 37.3552 33.2107 38.4925C33.5829 39.6298 32.9627 40.8535 31.8255 41.2256C31.3875 41.369 30.9154 41.369 30.4774 41.2256L29.4299 40.8765C28.9934 40.7312 28.5215 40.9672 28.3761 41.4039ZM48.3334 48.3333H30V42.8224C32.0191 43.4592 34.1721 42.3386 34.8088 40.3195C35.4456 38.3004 34.3249 36.1474 32.3059 35.5107C31.5555 35.2741 30.7504 35.2741 29.9999 35.5107V29.9999H36.6666C37.1268 29.9996 37.4996 29.6262 37.4993 29.166C37.4992 29.0767 37.4848 28.9879 37.4566 28.9032L37.1074 27.8557C36.7352 26.7185 37.3554 25.4948 38.4926 25.1226C39.6299 24.7504 40.8536 25.3705 41.2258 26.5078C41.3691 26.9458 41.3691 27.4179 41.2258 27.8559L40.8766 28.9034C40.7312 29.34 40.9672 29.8119 41.4039 29.9573C41.4886 29.9855 41.5773 29.9999 41.6666 30H48.3333V48.3333H48.3334ZM48.3334 28.3333H42.8225C43.4593 26.3142 42.3387 24.1612 40.3196 23.5245C38.3006 22.8877 36.1475 24.0084 35.5109 26.0274C35.2742 26.7778 35.2742 27.5829 35.5109 28.3334H30V22.8225C31.1574 23.1976 32.4245 22.9952 33.4075 22.2784C35.1311 21.049 35.5317 18.6551 34.3023 16.9316C33.3315 15.5705 31.5906 14.9956 30 15.5109V9.99992H48.3334V28.3333Z" fill="#FF0808"/>
                                                  <path d="M23.9726 7.1775C23.2222 6.94083 22.4171 6.94083 21.6667 7.1775V0.833333C21.6667 0.373125 21.2935 0 20.8333 0H0.833333C0.373125 0 0 0.373125 0 0.833333V20.8333C0 21.2935 0.373125 21.6667 0.833333 21.6667H7.1775C6.54073 23.6857 7.66135 25.8388 9.68042 26.4754C11.6995 27.1121 13.8525 25.9916 14.4892 23.9725C14.7258 23.2221 14.7258 22.417 14.4892 21.6666H20.8333C21.2935 21.6666 21.6667 21.2934 21.6667 20.8332V14.4891C23.6857 15.1258 25.8388 14.0052 26.4754 11.9861C27.1122 9.96719 25.9917 7.81427 23.9726 7.1775ZM23.4922 12.8925C23.0543 13.0358 22.5821 13.0358 22.1442 12.8925L21.0967 12.5433C20.66 12.3979 20.1881 12.634 20.0427 13.0706C20.0145 13.1553 20.0001 13.2441 20 13.3333V20H13.3333C12.8731 20.0003 12.5003 20.3738 12.5006 20.834C12.5007 20.9232 12.5151 21.012 12.5433 21.0967L12.8925 22.1442C13.2648 23.2815 12.6446 24.5051 11.5073 24.8773C10.37 25.2495 9.14635 24.6294 8.77417 23.4921C8.63083 23.0542 8.63083 22.582 8.77417 22.1441L9.12333 21.0966C9.26875 20.6599 9.03271 20.188 8.59604 20.0426C8.51135 20.0144 8.4226 20 8.33333 19.9999H1.66667V1.66667H20V8.33333C20.0003 8.79354 20.3738 9.16636 20.834 9.16604C20.9232 9.16594 21.012 9.15156 21.0967 9.12333L22.1442 8.77417C23.2815 8.40198 24.5051 9.02208 24.8773 10.1594C25.2496 11.2966 24.6294 12.5203 23.4922 12.8925Z" fill="#FF0808"/>
                                                </g>
                                                <defs>
                                                  <clipPath id="clip0_697_268">
                                                    <rect width="50" height="50" fill="white"/>
                                                  </clipPath>
                                                </defs>
                                              </svg>
                                        </div>
                                        <div class="gt-content">
                                            <h3>Story & World-Building</h3>
                                            <p>
                                                We’re passionate about what we do and always seek new opportunities. We are also flexible and proactive in business.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- GT Team Section Start -->
        <section class="gt-team-section-3 fix parallaxie section-padding bg-cover" style="background-image: url('/image/bgj\,m.jpg');">
            <div class="container">
                <div class="gt-section-title-area">
                    <div class="gt-section-title">
                        <h6 class="subtitle tz-sub-tilte tz-sub-anim  text-uppercase tx-subTitle">great team</h6>
                        <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                            great team player
                        </h2>
                    </div>
                    <div class="dot-number">
                        <span class="dot-num">
                            <span>01</span>
                        </span>
                        <span class="dot-num">
                            <span>02</span>
                        </span>
                        <span class="dot-num">
                            <span>03</span>
                        </span>
                        <span class="dot-num">
                            <span>04</span>
                        </span>
                        <span class="dot-num">
                            <span>05</span>
                        </span>
                        <span class="dot-num">
                            <span>06</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="ellipse-bg-shape">
                <img src="/image/ellipse-shape.png" alt="img">
            </div>
            <div class="swiper gt-team-slider-3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="gt-team-image-3">
                            <img src="/image/team-01.png" alt="img">
                            <div class="gt-content">
                                <h3><a href="team-details.php">Chun Qing</a></h3>
                                <p>gaming artist</p>
                            </div>
                            <div class="gt-social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-team-image-3">
                            <img src="assets/img/home-3/team/team-02.jpg" alt="img">
                            <div class="gt-content">
                                <h3><a href="team-details.php">Chun Qing</a></h3>
                                <p>gaming artist</p>
                            </div>
                            <div class="gt-social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-team-image-3">
                            <img src="assets/img/home-3/team/team-03.jpg" alt="img">
                            <div class="gt-content">
                                <h3><a href="team-details.php">Chun Qing</a></h3>
                                <p>gaming artist</p>
                            </div>
                            <div class="gt-social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-team-image-3">
                            <img src="assets/img/home-3/team/team-04.jpg" alt="img">
                            <div class="gt-content">
                                <h3><a href="team-details.php">Chun Qing</a></h3>
                                <p>gaming artist</p>
                            </div>
                            <div class="gt-social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-team-image-3">
                            <img src="assets/img/home-3/team/team-02.jpg" alt="img">
                            <div class="gt-content">
                                <h3><a href="team-details.php">Chun Qing</a></h3>
                                <p>gaming artist</p>
                            </div>
                            <div class="gt-social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-team-image-3">
                            <img src="assets/img/home-3/team/team-04.jpg" alt="img">
                            <div class="gt-content">
                                <h3><a href="team-details.php">Chun Qing</a></h3>
                                <p>gaming artist</p>
                            </div>
                            <div class="gt-social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- GT Testimonial Section Start -->
        <section class="gt-testimonial-section-3 fix section-padding">
            <div class="container">
                <div class="gt-testimonial-wrapper-3">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="testimonial-content">
                                <div class="gt-section-title-2">
                                    <h6 class="subtitle tz-sub-tilte tz-sub-anim  text-uppercase tx-subTitle">Our testimonials</h6>
                                    <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                                        Our testimonials
                                    </h2>
                                  </div>
                                <div class="swiper gt-testimonial-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="gt-testimonial-card-item">
                                                <div class="gt-client-info">
                                                    <div class="image">
                                                        <img src="/image/client-1.png" alt="img">
                                                    </div>
                                                    <div class="text">
                                                        <h6>Daniel Smith</h6>
                                                        <p>Senior engineer</p>
                                                    </div>
                                                </div>
                                                <div class="gt-testi-content">
                                                    <div class="icon">
                                                        <img src="/image/quate.svg" alt="img">
                                                    </div>
                                                    <p>
                                                        This digital agency completely transformed our online presence. Their expertise, creativity, and attention to detail exceeded all our expectations. We highly rtheir...
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="gt-testimonial-card-item">
                                                <div class="gt-client-info">
                                                    <div class="image">
                                                        <img src="assets/img/home-1/testimonial/client-1.png" alt="img">
                                                    </div>
                                                    <div class="text">
                                                        <h6>Daniel Smith</h6>
                                                        <p>Senior engineer</p>
                                                    </div>
                                                </div>
                                                <div class="gt-testi-content">
                                                    <div class="icon">
                                                        <img src="assets/img/home-1/icon/quate.svg" alt="img">
                                                    </div>
                                                    <p>
                                                        This digital agency completely transformed our online presence. Their expertise, creativity, and attention to detail exceeded all our expectations. We highly rtheir...
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="gt-testimonial-card-item">
                                                <div class="gt-client-info">
                                                    <div class="image">
                                                        <img src="assets/img/home-1/testimonial/client-1.png" alt="img">
                                                    </div>
                                                    <div class="text">
                                                        <h6>Daniel Smith</h6>
                                                        <p>Senior engineer</p>
                                                    </div>
                                                </div>
                                                <div class="gt-testi-content">
                                                    <div class="icon">
                                                        <img src="assets/img/home-1/icon/quate.svg" alt="img">
                                                    </div>
                                                    <p>
                                                        This digital agency completely transformed our online presence. Their expertise, creativity, and attention to detail exceeded all our expectations. We highly rtheir...
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-dot mt-3">
                                    <div class="dot"></div>
                             </div>
                         </div>
                     </div>
                    <div class="col-lg-6">
                        <div class="gt-testimonial-image rotatedscal">
                            <img src="/image/nkm.png" alt="img">
                            <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn ripple video-popup">
                                <i class="fa-solid fa-play"></i>
                            </a>
                            <div class="gt-ratting-content">
                                <p>1200+ Clients Rating.</p>
                                <div class="gt-star">
                                    <i class="fa-solid fa-star-sharp"></i>
                                    <i class="fa-solid fa-star-sharp"></i>
                                    <i class="fa-solid fa-star-sharp"></i>
                                    <i class="fa-solid fa-star-sharp"></i>
                                    <i class="fa-solid fa-star-sharp"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- GT Counter Section Start -->
        <section class="gt-counter-section-3 parallaxie fix bg-cover" style="background-image: url('/image/126192-3840x2160-desktop-4k-game-of-thrones-wallpaper-photo.jpg');">
            <div class="container">
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="gt-counter-box-3">
                            <div class="gt-content">
                                <h2><span class="gt-count">200</span>+</h2>
                                <p>years on the market</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="gt-counter-box-3">
                            <div class="gt-content">
                                <h2><span class="gt-count">95</span>+</h2>
                                <p>highly skilled specialists</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="gt-counter-box-3">
                            <div class="gt-content">
                                <h2><span class="gt-count">1.2</span><span>k</span>+</h2>
                                <p>games completed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="gt-counter-box-3">
                            <div class="gt-content">
                                <h2><span class="gt-count">3.5</span><span>k</span>+</h2>
                                <p>clients recommend us</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- GT News Section Start -->
        <section class="gt-news-section-3 fix section-padding">
            <div class="container">
                <div class="gt-section-title-2 text-center">
                    <h6 class="subtitle tz-sub-tilte tz-sub-anim  text-uppercase tx-subTitle">latest news</h6>
                    <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                        our latest news
                    </h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="gt-news-left-items">
                            <div class="gt-news-image">
                                <img src="/image/news-01.jpg" alt="img">
                            </div>
                            <div class="gt-news-content">
                                <ul class="gt-date-list">
                                    <li>
                                        <i class="fa-solid fa-calendar-days"></i>
                                        11 March 2025
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-comments"></i>
                                        19 Comments
                                    </li>
                               </ul>
                               <h3><a href="news-details.php">Motorcycle Touring vs. City Riding – Which One is for You?</a></h3>
                               <a href="news-details.php" class="gt-theme-btn gt-style-border">
                                  READ MORE
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="gt-news-right-items">
                            <div class="gt-news-box-items wow fadeInUp" data-wow-delay=".3s">
                                <div class="gt-news-image">
                                    <img src="/image/news-2.jpg" alt="img">
                                </div>
                                <div class="gt-news-content">
                                    <ul class="gt-date-list">
                                        <li>
                                            <i class="fa-solid fa-calendar-days"></i>
                                            11 March 2025
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-comments"></i>
                                            19 Comments
                                        </li>
                                   </ul>
                                   <h3><a href="news-details.php">How to Choose the Right Tires for Your Bike</a></h3>
                                   <a href="news-details.php" class="gt-theme-btn gt-style-border">
                                        READ MORE
                                    </a>
                                </div>
                            </div>
                            <div class="gt-news-box-items wow fadeInUp" data-wow-delay=".5s">
                                <div class="gt-news-image">
                                    <img src="/image/news-3.jpg" alt="img">
                                </div>
                                <div class="gt-news-content">
                                    <ul class="gt-date-list">
                                        <li>
                                            <i class="fa-solid fa-calendar-days"></i>
                                            11 March 2025
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-comments"></i>
                                            19 Comments
                                        </li>
                                   </ul>
                                   <h3><a href="news-details.php">The Difference Between Street Bikes & Racing Bikes</a></h3>
                                   <a href="news-details.php" class="gt-theme-btn gt-style-border">
                                        READ MORE
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- GT Brand Section Start -->
        <div class="gt-brand-section section-padding pt-0 fix">
        <div class="container">
            <div class="swiper gt-brand-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="gt-brand-box">
                            <div class="gt-brand-image text-center">
                                <img src="/image/b-1.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-brand-box">
                            <div class="gt-brand-image text-center">
                                <img src="as" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-brand-box">
                            <div class="gt-brand-image text-center">
                                <img src="assets/img/home-1/brand/b-3.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-brand-box">
                            <div class="gt-brand-image text-center">
                                <img src="assets/img/home-1/brand/b-4.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-brand-box">
                            <div class="gt-brand-image text-center">
                                <img src="assets/img/home-1/brand/b-5.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-brand-box">
                            <div class="gt-brand-image text-center">
                                <img src="assets/img/home-1/brand/b-6.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

         <!-- GT Instagram Section Start -->
         <div class="gt-instagram-section-3 fix">
            <div class="swiper gt-instagram-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="gt-instagram-image style-2">
                            <img src="assets/img/home-3/instagram/instagram-01.jpg" alt="img">
                            <a href="index.php" class="gt-icon">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-instagram-image style-2">
                            <img src="assets/img/home-3/instagram/instagram-02.jpg" alt="img">
                            <a href="index.php" class="gt-icon">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-instagram-image style-2">
                            <img src="assets/img/home-3/instagram/instagram-03.jpg" alt="img">
                            <a href="index.php" class="gt-icon">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-instagram-image style-2">
                            <img src="assets/img/home-3/instagram/instagram-04.jpg" alt="img">
                            <a href="index.php" class="gt-icon">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-instagram-image style-2">
                            <img src="assets/img/home-3/instagram/instagram-05.jpg" alt="img">
                            <a href="index.php" class="gt-icon">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-instagram-image style-2">
                            <img src="assets/img/home-3/instagram/instagram-06.jpg" alt="img">
                            <a href="index.php" class="gt-icon">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-instagram-image style-2">
                            <img src="assets/img/home-3/instagram/instagram-07.jpg" alt="img">
                            <a href="index.php" class="gt-icon">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
         </div>

         <!-- GT Newsletter Section Start -->
        <section class="gt-newsletter-section fix mb-4 mt-5">
            <div class="container">
                <div class="gt-newsletter-wrapper bg-cover" style="background-image: url(/image/5073414.jpg);">
                    <div class="shape">
                        
                    </div>
                    <h4>
                        Sign up today to get the latest <br>
                        inspiration & insights
                    </h4>
                    <form action="#">
                        <div class="form-clt">
                            <input type="text" name="email" id="email" placeholder="Your Email Address">
                            <button type="submit" class="gt-theme-btn">
                                subscribe now
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            </section>
                 <!--<< Footer Section Start >>-->
                <!-- GT Footer Section Start -->
<footer class="gt-footer-section section-bg">
    <div class="container">
        <div class="gt-footer-widget-wrapper">
            <div class="row justify-content-between">
                <div class="col-xl-4 col-lg-6 col-md-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="gt-footer-widget-items">
                        <div class="gt-widget-head">
                            <a href="index.php" class="gt-footer-logo">
                                <img src="/image/white-logo.svg" alt="img">
                            </a>
                        </div>
                        <div class="gt-footer-content">
                            <p>
                                A game studio crafting exciting, high-quality video games, prioritizing immersive gameplay and mechanics. Hac habitasse platea
                            </p>
                            <div class="gt-social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                    <div class="gt-footer-widget-items">
                        <div class="gt-widget-head">
                            <h5>Our Studio</h5>
                        </div>
                        <ul class="gt-list-area">
                            <li>
                                <a href="about.php">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="team.php">
                                    our team
                                </a>
                            </li>
                            <li>
                                <a href="service-details.php">
                                    Advertising
                                </a>
                            </li>
                            <li>
                                <a href="service-details.php">
                                    Legal Notices
                                </a>
                            </li>
                            <li>
                                <a href="service-details.php">
                                    Partnership
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 ps-lg-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                    <div class="gt-footer-widget-items">
                        <div class="gt-widget-head">
                            <h5>Utility Pages</h5>
                        </div>
                        <ul class="gt-list-area">
                            <li>
                                <a href="service-details.php">
                                    Terms of Service
                                </a>
                            </li>
                            <li>
                                <a href="contact.php">
                                    Privacy/Terms
                                </a>
                            </li>
                            <li>
                                <a href="service-details.php">
                                    Gift Cards
                                </a>
                            </li>
                            <li>
                                <a href="game-details.php">
                                    Game Reviews
                                </a>
                            </li>
                            <li>
                                <a href="contact.php">
                                    Subscriptions
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
                    <div class="gt-footer-widget-items">
                        <div class="gt-widget-head">
                            <h5>download our games</h5>
                        </div>
                        <div class="gt-footer-app">
                            <div class="app-image">
                                <img src="/image/app-1.jpg" alt="img">
                            </div>
                            <div class="app-image">
                                <img src="/image/app-2.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom wow fadeInUp" data-wow-delay=".3s">
            <div class="footer-wrapper">
                <p>© 2025 xports. All Rights Reserved.</p>
                <ul class="gt-footer-list wow fadeInUp" data-wow-delay=".3s">
                    <li>
                        <a href="contact.php">Cookies</a>
                    </li>
                    <li>
                        <a href="contact.php">Privacy</a>
                    </li>
                    <li>
                        <a href="contact.php">Terms</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>            
            </div>
        </div>
        <script src="bo.js"></script>
        
     <script src="main.js"></script>
</body>
</html>