<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
     <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!-- cdnjs (common) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="s.css">
    <link rel="stylesheet" href="sty.css">
    <link rel="stylesheet" href="am.css">
</head>
<body>
       <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                                <a href="index.php" class="header-logo">
                                    <img src="/image/white-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="mean__menu-wrapper">
                                <div class="main-menu" style="text-decoration: none;">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown active menu-thumb">
                                                <a href="index.html">
                                                    Home 
                                                </a>
                                                <ul class="submenu has-homemenu">
                                                    <li>
                                                        <div class="homemenu-items">
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb">
                                                                    <img src="/image/home-1.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a href="index.html" class="gt-theme-btn">
                                                                            Multi Page
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                       Home 01
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="/image/home-2.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a href="inde.html" class="gt-theme-btn">
                                                                            Multi Page
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        Home 02
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="/image/home-3.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a href="ind.html" class="gt-theme-btn">
                                                                            Multi Page
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        Gaming Studio
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="/image/home-4.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a href="in.html" class="gt-theme-btn">
                                                                            Multi Page
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        Gamer
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="/image/home-5.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a href="i.html" class="gt-theme-btn">
                                                                            Multi Page
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        Gaming News
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown active d-xl-none">
                                                <a href="index.php" class="border-none">
                                                Home
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="inde.html">Home 02</a></li>
                                                    <li><a href="ind.html">Gaming Studio</a></li>
                                                    <li><a href="in.html">Gamer</a></li>
                                                    <li><a href="i.html">Gaming News</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="match-details.php">
                                                    matches
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="match.php">matches Page</a></li>
                                                    <li><a href="match-details.php">matches Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="news-details.php">
                                                    Pages
                                                </a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="about.php">About Us</a>
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="service-details.php">
                                                            Our Service
                                                            <i class="fas fa-angle-right"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="service.php">Our Services</a></li>
                                                            <li><a href="service-details.php">Service Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="game-details.php">
                                                            Our Games
                                                            <i class="fas fa-angle-right"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="game.php">Our Games</a></li>
                                                            <li><a href="game-details.php">Game Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="team-details.php">
                                                            Our Team
                                                            <i class="fas fa-angle-right"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="team.php">Our Team</a></li>
                                                            <li><a href="team-details.php">Team Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="testimonial.php">Testimonial</a></li>
                                                    <li><a href="gallery.php">epic gallery</a></li>
                                                    <li><a href="pricing.php">Our Pricing</a></li>
                                                    <li><a href="faq.php">Our Faq</a></li>
                                                    <li><a href="coming-soon.php">Coming Soon</a></li>
                                                    <li><a href="404.php">404 Page</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="Shop-details.php">
                                                    Shop
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="shop.php">Shop Page</a></li>
                                                    <li><a href="shop-cart.php">Shop Cart</a></li>
                                                    <li><a href="shop-details.php">Shop Details</a></li>
                                                    <li><a href="checkout.php">Checkout</a></li>
                                                </ul>
                                            </li>
                                           <li>
                                                <a href="news-details.php">
                                                    Blog
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="news-grid.php">Blog Grid</a></li>
                                                    <li><a href="news.php">Blog Standard</a></li>
                                                    <li><a href="news-details.php">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.php">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="header-right-icon" >
                                <a href="#" class="main-header__search search-toggler" >
                                
                                </a>
                                <a href="shop-cart.php">
                                    
                                </a>
                                <a href="contact.php" class="game-icon"><i class="fa-solid fa-gamepad-modern"></i> get in touch</a>
                            </div>
                            <div class="header__hamburger d-xl-block my-auto">
                                <div class="sidebar__toggle">
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        
      

        <div id="smooth-wrapper">
            <div id="smooth-content">
                <section class="hero-section hero-1 fix bg-cover" style="background-image: url(/image/hero\ bg\ 1.jpg);">
                <div class="container">
                    <div class="row" style="display: flex; justify-content: center; margin-left: 10%;margin-top: 5%;">
                        <div class="col-lg-5 ">
                            <div class="hero-image wow animated-image">
                                <img src="/image/hammer.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-7" >
                            <div class="hero-content">
                                <h6 class="wow animated-image">your future ultimate gaming world . . .</h6>
                                <h1 class="wow animated-image">
                                    level up new gaming
                                    experience
                                </h1>
                                <div class="gt-hero-button wow animated-image">
                                    <a href="game-details.php" class="gt-theme-btn">purchase game</a>
                                    <a href="game.php" class="gt-theme-btn gt-style-border">
                                        view more
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
              <section class="gt-about-section fix section-padding">
            <h2 class="text">
                xports <br>
                2025
            </h2>
            <div class="left-shape">
                <img src="/image/shape-1.png" alt="img">
            </div>
            <div class="container" style="background-color: #000;">
                <div class="gt-about-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-5">
                            <div class="gt-about-content">
                                <div class="gt-section-title mb-0">
                                    <h6 class="subtitle tz-sub-tilte tz-sub-anim  text-uppercase tx-subTitle">
                                       about xports
                                    </h6>
                                    <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                                        the journey of <br>
                                        <span>the xports</span>
                                    </h2>
                                </div>
                                <p class="gt-about-text top_view_2 item-hover"  style="color: #fff;">
                                    A game studio crafting exciting, high-quality video games, prioritizing immersive gameplay and mechanics.
                                </p>
                               <div class="gt-about-box-wrapper top_view_2 item-hover">
                                    <div class="gt-about-box-item">
                                    <div class="gt-about-box bg-color">
                                        <div class="icon">
                                            <img src="/image/icon-1.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <h5>VR Supported</h5>
                                            <p>
                                                A game studio crafting exciting, video games
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gt-about-box border-none">
                                        <div class="icon">
                                            <img src="/image/icon-2.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <h5>Location Tagging</h5>
                                            <p>
                                                A game studio crafting exciting, video games
                                            </p>
                                        </div>
                                    </div>
                                    </div>
                                   <div class="gt-about-box-item">
                                    <div class="gt-about-box">
                                        <div class="icon">
                                            <img src="/image/icon-3.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <h5>Multi dimension</h5>
                                            <p>
                                                A game studio crafting exciting, video games
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gt-about-box border-none bg-color">
                                        <div class="icon">
                                            <img src="/image/icon-4.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <h5>Console System</h5>
                                            <p>
                                                A game studio crafting exciting, video games
                                            </p>
                                        </div>
                                    </div>
                                   </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row g-4">
                                <div class="col-xl-7 col-lg-12 col-md-7">
                                   <div class="fix">
                                     <div class="gt-about-image left_view">
                                        <img src="/image/about-1.png" alt="img">
                                    </div>
                                   </div>
                                </div>
                                <div class="col-xl-5 col-lg-12 col-md-5">
                                    <div class="gt-about-image gt-about-image-2 top_view">
                                        <img src="/image/about-2.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- GT Marque Section Start -->
        <div class="gt-marque-section" >
            <div class="overlay-shape">
                <img src="/image/overlay.png" alt="img">
            </div>
        <div class="marquee-text-slider-3 style-11">
            <div class="swiper marquee-text-slider">
                <div class="swiper-wrapper slide-transtion">
                    <div class="swiper-slide brand-slide-element">
                        <div class="marquee-text-3">
                            <span class="text-marquee">The Ultimate Faceoff</span>
                            <span><img src="/image/circle.png" alt="img"></span>
                        </div>
                    </div>
                    <div class="swiper-slide brand-slide-element">
                        <div class="marquee-text-3">
                            <span class="text-marquee">Warriors of the Arena</span>
                        </div>
                    </div>
                    
                </div>
            </div>
            </div>
            <div class="marquee-text-slider-3 style-12">
            <div dir="rtl" class="swiper marquee-text-slider-2">
                <div class="swiper-wrapper slide-transtion">
                    <div class="swiper-slide brand-slide-element">
                        <div class="marquee-text-3">
                            <span class="text-marquee">The Last Stand Championship</span>
                            <span><img src="/image/circle.png" alt="img"></span>
                        </div>
                    </div>
                    <div class="swiper-slide brand-slide-element">
                        <div class="marquee-text-3">
                            <span class="text-marquee">Game Over Warrior's Reign</span>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <!-- GT Game-bg Section Start -->
       <section class="gt-game-bg-section fix bg-cover" style="background-image: url(/image/nfm.jpg);">
        <div class="text-shape">
            <img src="image/text.png" alt="img">
        </div>
            <div class="container">
                <div class="gt-gaming-bg-wrapper">
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-5">
                            <div class="gt-games-content">
                                <h6 class="text-white subtitle tz-sub-tilte tz-sub-anim  text-uppercase tx-subTitle">World Best Facilities Game</h6>
                                <h2 class="text-white tx-title sec_title  tz-itm-title tz-itm-anim">
                                    Forging Legends
                                    Gaming world!
                                </h2>
                                <div class="gt-button top_view_2 item-hover">
                                    <a href="game-details.php" class="gt-theme-btn gt-style-border">
                                        view more
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="gt-games-content style-2">
                                <h6 class="text-white subtitle tz-sub-tilte tz-sub-anim  text-uppercase tx-subTitle">Releases The Latest Game</h6>
                                <h2 class="text-white tx-title sec_title  tz-itm-title tz-itm-anim">
                                    Game On, Power <br>
                                    Up, Win Big!
                                </h2>
                                <div class="gt-button gt-style-2 wow animated-image">
                                    <a href="game-details.php" class="gt-theme-btn gt-style-border">
                                        view more
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       
       <!-- GT Game Section Start -->
       <section class="gt-game-section section-padding fix">
            <div class="container-fluid">
                <div class="gt-section-title-2 text-center">
                    <h6 class="subtitle tz-sub-tilte tz-sub-anim  text-uppercase tx-subTitle">Technically Stabilized</h6>
                    <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                        High-Resolution Games
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="gt-gaming-card-item">
                            <div class="gt-gaming-image">
                                <img src="/image/game-1.png" alt="img">
                                <a href="game-details.php" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                <div class="gt-gaming-content">
                                    <h6>metaverse</h6>
                                    <h3>
                                        <a href="game-details.php">Sweet revenge gameplay</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="gt-gaming-card-item">
                            <div class="gt-gaming-image">
                                <img src="/image/game-2.png" alt="img">
                                <a href="game-details.php" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                <div class="gt-gaming-content">
                                    <h6>metaverse</h6>
                                    <h3>
                                        <a href="game-details.php">Sweet revenge gameplay</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="gt-gaming-card-item">
                            <div class="gt-gaming-image">
                                <img src="/image/game-3.png" alt="img">
                                <a href="game-details.php" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                <div class="gt-gaming-content">
                                    <h6>metaverse</h6>
                                    <h3>
                                        <a href="game-details.php">Sweet revenge gameplay</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                        <div class="gt-gaming-card-item">
                            <div class="gt-gaming-image">
                                <img src="/image/game-4.png" alt="img">
                                <a href="game-details.php" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                <div class="gt-gaming-content">
                                    <h6>metaverse</h6>
                                    <h3>
                                        <a href="game-details.php">Sweet revenge gameplay</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="gt-gaming-card-item">
                            <div class="gt-gaming-image">
                                <img src="/image/game-5.png" alt="img">
                                <a href="game-details.php" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                <div class="gt-gaming-content">
                                    <h6>metaverse</h6>
                                    <h3>
                                        <a href="game-details.php">Sweet revenge gameplay</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="gt-gaming-card-item">
                            <div class="gt-gaming-image">
                                <img src="/image/game-6.png" alt="img">
                                <a href="game-details.php" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                <div class="gt-gaming-content">
                                    <h6>metaverse</h6>
                                    <h3>
                                        <a href="game-details.php">Sweet revenge gameplay</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="gt-gaming-card-item">
                            <div class="gt-gaming-image">
                                <img src="/image/game-7.png" alt="img">
                                <a href="game-details.php" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                <div class="gt-gaming-content">
                                    <h6>metaverse</h6>
                                    <h3>
                                        <a href="game-details.php">Sweet revenge gameplay</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                        <div class="gt-gaming-card-item">
                            <div class="gt-gaming-image">
                                <img src="/image/game-8.png" alt="img">
                                <a href="game-details.php" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                <div class="gt-gaming-content">
                                    <h6>metaverse</h6>
                                    <h3>
                                        <a href="game-details.php">Sweet revenge gameplay</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>

       <!-- GT Video Section Start -->
       <section class="gt-video-section section-padding pt-0 fix">
        <div class="container">
            <div class="gt-video-wrapper parallaxie style-2 bg-cover" style="background-image: url(/image/cute-cat-city.jpg);">
                <div class="gt-video-content">
                    <h6 class="subtitle tz-sub-tilte tz-sub-anim  text-uppercase tx-subTitle">LOVE TO PLAY</h6>
                    <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                        Sweet revenge <br>
                        gameplay
                    </h2>
                    <a href="game-details.php" class="gt-theme-btn">
                        play now
                    </a>
                </div>
                <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn ripple video-popup">
                    <i class="fa-solid fa-play"></i>
                </a>
            </div>
        </div>
       </section>

       <!-- GT Shop Section Start -->
       <section class="gt-shop-section section-padding fix bg-cover" style="background-image: url(/image/bkb.jpg);">
        <div class="container">
            <div class="gt-section-title-2 text-center">
                <h6 class="subtitle tz-sub-tilte tz-sub-anim  text-uppercase tx-subTitle">gaming Accessories</h6>
                <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                    gear up gaming accessories
                </h2>
            </div>
            <div class="swiper gt-shop-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="gt-shop-card-item">
                            <span>25% off</span>
                            <div class="gt-shop-image">
                                <img src="/image/shop-1.png" alt="img">
                                <ul class="gt-shop-icon d-grid justify-content-center align-items-center">
                                    <li>
                                        <a href="shop-cart.php"><i class="far fa-heart"></i></a>
                                    </li>
                                    <li>
                                        <a href="shop-cart.php">
                                            <i class="far fa-shopping-cart"></i>
                                        </a>
                                    </li>
                                    <li>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal2">
                                    <i class="far fa-eye"></i>
                                    </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="gt-shop-content">
                                <h5>
                                    <a href="shop-details.php">
                                        Virtual Reality Glasses <br>
                                        & Controllers
                                    </a>
                                </h5>
                                <p>$185.10-$285.30</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-shop-card-item">
                            <span>25% off</span>
                            <div class="gt-shop-image">
                                <img src="/image/shop-2.png" alt="img">
                                <ul class="gt-shop-icon d-grid justify-content-center align-items-center">
                                    <li>
                                        <a href="shop-cart.php"><i class="far fa-heart"></i></a>
                                    </li>
                                    <li>
                                        <a href="shop-cart.php">
                                            <i class="far fa-shopping-cart"></i>
                                        </a>
                                    </li>
                                    <li>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal2">
                                    <i class="far fa-eye"></i>
                                    </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="gt-shop-content">
                                <h5>
                                    <a href="shop-details.php">
                                        Virtual Reality Glasses <br>
                                        & Controllers
                                    </a>
                                </h5>
                                <p>$185.10-$285.30</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-shop-card-item">
                            <span>25% off</span>
                            <div class="gt-shop-image">
                                <img src="/image/shop-3.png" alt="img">
                                <ul class="gt-shop-icon d-grid justify-content-center align-items-center">
                                    <li>
                                        <a href="shop-cart.php"><i class="far fa-heart"></i></a>
                                    </li>
                                    <li>
                                        <a href="shop-cart.php">
                                            <i class="far fa-shopping-cart"></i>
                                        </a>
                                    </li>
                                    <li>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal2">
                                    <i class="far fa-eye"></i>
                                    </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="gt-shop-content">
                                <h5>
                                    <a href="shop-details.php">
                                        Virtual Reality Glasses <br>
                                        & Controllers
                                    </a>
                                </h5>
                                <p>$185.10-$285.30</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gt-shop-card-item">
                            <span>25% off</span>
                            <div class="gt-shop-image">
                                <img src="/image/shop-4.png" alt="img">
                                <ul class="gt-shop-icon d-grid justify-content-center align-items-center">
                                    <li>
                                        <a href="shop-cart.php"><i class="far fa-heart"></i></a>
                                    </li>
                                    <li>
                                        <a href="shop-cart.php">
                                            <i class="far fa-shopping-cart"></i>
                                        </a>
                                    </li>
                                    <li>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal2">
                                    <i class="far fa-eye"></i>
                                    </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="gt-shop-content">
                                <h5>
                                    <a href="shop-details.php">
                                        Virtual Reality Glasses <br>
                                        & Controllers
                                    </a>
                                </h5>
                                <p>$185.10-$285.30</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>

       <!-- GT Testimonial Section Start -->
       <section class="gt-testimonial-section section-padding fix section-bg-1">
        <div class="right-shape">
            <img src="/image/shape.png" alt="img">
        </div>
             <div class="container">
                <div class="gt-section-title-area">
                    <div class="gt-section-title-2">
                        <h6 class="subtitle tz-sub-tilte tz-sub-anim  text-uppercase tx-subTitle">Our testimonials</h6>
                        <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                            Our testimonials
                        </h2>
                    </div>
                    <div class="rating wow fadeInUp" data-wow-delay=".5s">
                        <span>1200+ Clients Rating.</span>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                 <div class="gt-testimonial-wrapper">
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-7">
                           <div class="swiper gt-testimonial-slider">
                               <div class="swiper-wrapper">
                                   <div class="swiper-slide">
                                       <div class="gt-testimonial-card-item">
                                           <div class="gt-client-info">
                                               <div class="image">
                                                   <img src="/image/client-1.png" alt="img">
                                               </div>
                                               <div class="text">
                                                   <h6>Daniel Smith</h6>
                                                   <p>Senior engineer</p>
                                               </div>
                                           </div>
                                           <div class="gt-testi-content">
                                               <div class="icon">
                                                   <img src="/image/quate.svg" alt="img">
                                               </div>
                                               <p>
                                                   This digital agency completely transformed our online presence. Their expertise, creativity, and attention to detail exceeded all our expectations. We highly rtheir...
                                               </p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="swiper-slide">
                                       <div class="gt-testimonial-card-item">
                                           <div class="gt-client-info">
                                               <div class="image">
                                                   <img src="/image/client-1.png" alt="img">
                                               </div>
                                               <div class="text">
                                                   <h6>Daniel Smith</h6>
                                                   <p>Senior engineer</p>
                                               </div>
                                           </div>
                                           <div class="gt-testi-content">
                                               <div class="icon">
                                                   <img src="/image/quate.svg" alt="img">
                                               </div>
                                               <p>
                                                   This digital agency completely transformed our online presence. Their expertise, creativity, and attention to detail exceeded all our expectations. We highly rtheir...
                                               </p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="swiper-slide">
                                       <div class="gt-testimonial-card-item">
                                           <div class="gt-client-info">
                                               <div class="image">
                                                   <img src="/image/client-1.png" alt="img">
                                               </div>
                                               <div class="text">
                                                   <h6>Daniel Smith</h6>
                                                   <p>Senior engineer</p>
                                               </div>
                                           </div>
                                           <div class="gt-testi-content">
                                               <div class="icon">
                                                   <img src="/image/quate.svg" alt="img">
                                               </div>
                                               <p>
                                                   This digital agency completely transformed our online presence. Their expertise, creativity, and attention to detail exceeded all our expectations. We highly rtheir...
                                               </p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="swiper-dot">
                            <div class="dot"></div>
                         </div>
                        </div>
                        <div class="col-lg-5">
                             <div class="text-image">
                                <img src="/image/text-image.png" alt="Image">
                              </div>
                        </div>
                    </div>
                 </div>
             </div>
       </section>


       <!-- GT Team Section Start -->
       <section class="gt-team-section section-padding fix bg-cover" style="background-image: url(/image/5073414.jpg);">
            <div class="right-shape wow animated-image">
                <img src="/image/shape-1 (1).png" alt="img">
            </div>
            <div class="container">
                <div class="gt-team-wrapper">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-8">
                            <div class="swiper gt-team-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="gt-team-card-item">
                                            <div class="gt-team-image">
                                                <img src="/image/team-2.jpg" alt="img">
                                                <div class="gt-team-content">
                                                    <div class="gt-social-icon d-flex align-items-center">
                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                    </div>
                                                    <h3>
                                                        <a href="team-details.php">Chun Qing</a>
                                                    </h3>
                                                    <p>gaming artist</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gt-team-card-item">
                                            <div class="gt-team-image">
                                                <img src="/image/team-1.jpg" alt="img">
                                                <div class="gt-team-content">
                                                    <div class="gt-social-icon d-flex align-items-center">
                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                    </div>
                                                    <h3>
                                                        <a href="team-details.php">Chun Qing</a>
                                                    </h3>
                                                    <p>gaming artist</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gt-team-card-item">
                                            <div class="gt-team-image">
                                                <img src="/image/team-3.jpg" alt="img">
                                                <div class="gt-team-content">
                                                    <div class="gt-social-icon d-flex align-items-center">
                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                    </div>
                                                    <h3>
                                                        <a href="team-details.php">Chun Qing</a>
                                                    </h3>
                                                    <p>gaming artist</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="gt-team-cont">
                                <div class="gt-section-title-2">
                                    <h6 class="text-white subtitle tz-sub-tilte tz-sub-anim  text-uppercase tx-subTitle">Our best gamer</h6>
                                    <h2 class="text-white tx-title sec_title  tz-itm-title tz-itm-anim">
                                        our best <br> gaming team
                                    </h2>
                                </div>
                                <p class="text-white gt-text">
                                    A game studio crafting exciting, high-quality video games, prioritizing immersive gameplay and mechanics. Hac habitasse platea
                                </p>
                                <div class="array-buttons wow fadeInUp" data-wow-delay=".5s">
                                    <button class="array-prev"><i class="fa-solid fa-arrow-up"></i></button>
                                    <button class="array-next"><i class="fa-solid fa-arrow-down"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>

       <!-- GT News Section Start -->
       <section class="gt-news-section section-padding fix">
            <div class="container">
                <div class="gt-section-title-area">
                    <div class="gt-section-title-2">
                        <h6 class="subtitle tz-sub-tilte tz-sub-anim  text-uppercase tx-subTitle">latest news</h6>
                        <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                            latest news & blog
                        </h2>
                    </div>
                    <a href="game.php" class="gt-theme-btn gt-style-border">
                        view all blogs
                    </a>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 item_right_1">
                        <div class="gt-news-card-item">
                            <div class="gt-news-image">
                                <img src="/image/news-1.jpg" alt="img">
                            </div>
                            <div class="gt-news-content">
                                <ul class="gt-list">
                                    <li>
                                        <i class="fa-regular fa-calendar"></i>
                                        30 May, 2025
                                    </li>
                                </ul>
                                <h4>
                                    <a href="news-details.php">
                                        The evolution of online gaming and its rise
                                    </a>
                                </h4>
                                <p>
                                    Nunc consectetur ornare varius. Nulla massa velit, ultricies in volutpat a, viverra et nunc. spendisse non velit
                                </p>
                                <a href="news-details.php" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="gt-news-card-item">
                            <div class="gt-news-image">
                                <img src="/image/news-2.jpg" alt="img">
                            </div>
                            <div class="gt-news-content">
                                <ul class="gt-list">
                                    <li>
                                        <i class="fa-regular fa-calendar"></i>
                                        30 May, 2025
                                    </li>
                                </ul>
                                <h4>
                                    <a href="news-details.php">
                                        The evolution of online gaming and its rise
                                    </a>
                                </h4>
                                <p>
                                    Nunc consectetur ornare varius. Nulla massa velit, ultricies in volutpat a, viverra et nunc. spendisse non velit
                                </p>
                                <a href="news-details.php" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 item_left_1">
                        <div class="gt-news-card-item">
                            <div class="gt-news-image">
                                <img src="/image/news-3.jpg" alt="img">
                            </div>
                            <div class="gt-news-content">
                                <ul class="gt-list">
                                    <li>
                                        <i class="fa-regular fa-calendar"></i>
                                        30 May, 2025
                                    </li>
                                </ul>
                                <h4>
                                    <a href="news-details.php">
                                        The evolution of online gaming and its rise
                                    </a>
                                </h4>
                                <p>
                                    Nunc consectetur ornare varius. Nulla massa velit, ultricies in volutpat a, viverra et nunc. spendisse non velit
                                </p>
                                <a href="news-details.php" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>

       <!-- GT News Section Start -->
       <section class="gt-cta-bg-section fix bg-cover" style="background-image: url(/image/8571.jpg);">
            <div class="container">
                <div class="gt-cta-bg-wrapper">
                    <div class="shape float-bob-y">
                      
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-7">
                            <div class="gt-cta-content">
                                <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                                    Join xports to <br>
                                    Become Next PRO Gamer Today !
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="gt-right-image">
                                <a href="contact.php" class="gt-theme-btn wow fadeInUp" data-wow-delay=".5s">
                                    join community
                                </a>
                                <div class="gt-cta-image wow animated-image">
                                    <img src="/image/man.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>

       <!-- GT Brand Section Start -->
       <div class="gt-brand-section section-padding fix">
            <div class="container">
                <div class="swiper gt-brand-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="gt-brand-box">
                                <div class="gt-brand-image text-center">
                                    <img src="/image/b-1.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="gt-brand-box">
                                <div class="gt-brand-image text-center">
                                    <img src="/image/b-2.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="gt-brand-box">
                                <div class="gt-brand-image text-center">
                                    <img src="/image/b-3.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="gt-brand-box">
                                <div class="gt-brand-image text-center">
                                    <img src="/image/b-4.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="gt-brand-box">
                                <div class="gt-brand-image text-center">
                                    <img src="/image/b-5.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="gt-brand-box">
                                <div class="gt-brand-image text-center">
                                    <img src="/image/b-6.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>

       <!-- GT Newsletter Section Start -->
       <section class="gt-newsletter-section fix mb-4">
            <div class="container">
                <div class="gt-newsletter-wrapper bg-cover" style="background-image: url(/image/5073414.jpg);">
                    <div class="shape">
               
                    </div>
                    <h4>
                        Sign up today to get the latest <br>
                        inspiration & insights
                    </h4>
                    <form action="#">
                        <div class="form-clt">
                            <input type="text" name="email" id="email" placeholder="Your Email Address">
                            <button type="submit" class="gt-theme-btn">
                                subscribe now
                            </button>
                        </div>
                    </form>
                </div>
            </div>
       </section>
         <!--<< Footer Section Start >>-->
         <!-- GT Footer Section Start -->
<footer class="gt-footer-section section-bg">
    <div class="container">
        <div class="gt-footer-widget-wrapper">
            <div class="row justify-content-between">
                <div class="col-xl-4 col-lg-6 col-md-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="gt-footer-widget-items">
                        <div class="gt-widget-head">
                            <a href="index.php" class="gt-footer-logo">
                                <img src="/image/white-logo.svg" alt="img">
                            </a>
                        </div>
                        <div class="gt-footer-content">
                            <p>
                                A game studio crafting exciting, high-quality video games, prioritizing immersive gameplay and mechanics. Hac habitasse platea
                            </p>
                            <div class="gt-social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                    <div class="gt-footer-widget-items">
                        <div class="gt-widget-head">
                            <h5>Our Studio</h5>
                        </div>
                        <ul class="gt-list-area">
                            <li>
                                <a href="about.php">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="team.php">
                                    our team
                                </a>
                            </li>
                            <li>
                                <a href="service-details.php">
                                    Advertising
                                </a>
                            </li>
                            <li>
                                <a href="service-details.php">
                                    Legal Notices
                                </a>
                            </li>
                            <li>
                                <a href="service-details.php">
                                    Partnership
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 ps-lg-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                    <div class="gt-footer-widget-items">
                        <div class="gt-widget-head">
                            <h5>Utility Pages</h5>
                        </div>
                        <ul class="gt-list-area">
                            <li>
                                <a href="service-details.php">
                                    Terms of Service
                                </a>
                            </li>
                            <li>
                                <a href="contact.php">
                                    Privacy/Terms
                                </a>
                            </li>
                            <li>
                                <a href="service-details.php">
                                    Gift Cards
                                </a>
                            </li>
                            <li>
                                <a href="game-details.php">
                                    Game Reviews
                                </a>
                            </li>
                            <li>
                                <a href="contact.php">
                                    Subscriptions
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
                    <div class="gt-footer-widget-items">
                        <div class="gt-widget-head">
                            <h5>download our games</h5>
                        </div>
                        <div class="gt-footer-app">
                            <div class="app-image">
                                <img src="/image/app-1.jpg" alt="img">
                            </div>
                            <div class="app-image">
                                <img src="/image/app-2.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom wow fadeInUp" data-wow-delay=".3s">
            <div class="footer-wrapper">
                <p>© 2025 xports. All Rights Reserved.</p>
                <ul class="gt-footer-list wow fadeInUp" data-wow-delay=".3s">
                    <li>
                        <a href="contact.php">Cookies</a>
                    </li>
                    <li>
                        <a href="contact.php">Privacy</a>
                    </li>
                    <li>
                        <a href="contact.php">Terms</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>        
            </div>
        </div>

<script src="main.js"></script>
    <script src="bo.js"></script>
</body>
</html>